# ecodes

./: .gitignore  ADDING_LANGUAGES.md  CLAUDE.md  GLOSSARY_IMPLEMENTATION.md  PRIVACY_POLICY.md  README.md  additive_translations.csv  build_and_install.sh  gradlew  playstore_description.txt  settings.gradle  translations_de.sql  translations_es.sql  translations_fr.sql
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecodes_database.db
app/src/main/assets/allergens/: de.json  en.json  es.json  fr.json  it.json
app/src/main/assets/functions/: de.json  en.json  es.json  fr.json  it.json
app/src/main/java/it/faustobe/ecodes/: ECodesApplication.java
app/src/main/java/it/faustobe/ecodes/data/: CustomAllergenManager.java  DatabaseHelper.java  ProfileManager.java
app/src/main/java/it/faustobe/ecodes/model/: Additive.java  Product.java  ScanResult.java
app/src/main/java/it/faustobe/ecodes/ui/: AboutActivity.java  AdditiveAdapter.java  BaseActivity.java  ChangelogActivity.java  DetailActivity.java  FavoritesActivity.java  HistoryActivity.java  HowToActivity.java  MainActivity.java  ProductAdapter.java  ProfileActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/it/faustobe/ecodes/utils/: AllergenDetector.java
app/src/main/res/drawable/: barcode_target_frame.xml  ic_launcher_foreground.xml  scan_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_detail.xml  activity_favorites.xml  activity_history.xml  activity_howto.xml  activity_main.xml  activity_profile.xml  activity_results.xml  activity_splash.xml  dialog_add_custom_allergen.xml  item_additive.xml  item_howto_classification.xml  item_howto_ecoscore.xml  item_howto_nova.xml  item_howto_nutriscore.xml  item_product.xml
app/src/main/res/menu/: menu_changelog.xml  menu_detail.xml  menu_favorites.xml  menu_history.xml  menu_howto.xml  menu_main.xml  menu_profile.xml  menu_results.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
