BEGIN TRANSACTION;

INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (1, 'de', 'Curcumin. Natuerlicher gelber Farbstoff aus Kurkuma. Sicher. Hat entzuendungshemmende Eigenschaften. Verwendet in Senf- und Curryprodukten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (2, 'de', 'Riboflavin (Vitamin B2). Natuerlicher gelb-oranger Farbstoff. Sicher und naehrstoffreich. In vielen Lebensmitteln enthalten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (3, 'de', 'Tartrazin. Synthetischer gelber Farbstoff. Kann Hyperaktivitaet bei Kindern verursachen. Kann allergische Reaktionen ausloesen. Kennzeichnungspflichtig.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (4, 'de', 'Chrysoin - synthetischer gelb-oranger Farbstoff. In vielen Laendern einschliesslich der EU VERBOTEN. Sollte nicht im Handel sein.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (5, 'de', 'Chinolingelb. Synthetischer Farbstoff. Kann Hyperaktivitaet bei Kindern verursachen. In einigen Laendern verboten. Bei Empfindlichkeit VERMEIDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (6, 'de', 'Schnellgelb - Azofarbstoff. In der EU und den USA VERBOTEN. Moeglicherweise krebserregend. Nicht zugelassen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (8, 'de', 'Gelb 2G - Azofarbstoff. Seit 2007 in der EU VERBOTEN wegen genotoxischer Risiken. Nicht verwenden.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (9, 'de', 'Gelborange S. Azofarbstoff. Kann Hyperaktivitaet bei Kindern und allergische Reaktionen verursachen. In einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (10, 'de', 'Cochenille (Karmin). Natuerlicher roter Farbstoff aus Insekten. Kann schwere allergische Reaktionen ausloesen. Nicht fuer Vegetarier geeignet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (11, 'de', 'Orcein - roter Farbstoff. In der EU VERBOTEN. Moeglicherweise krebserregend.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (12, 'de', 'Azorubin. Synthetischer roter Farbstoff. Kann Hyperaktivitaet bei Kindern verursachen. Kann Asthma ausloesen. In einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (13, 'de', 'Amaranth - roter Azofarbstoff. In den USA seit 1976 VERBOTEN (Verdacht auf Krebserregung). In der EU nur fuer Kaviar zugelassen. VERMEIDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (14, 'de', 'Ponceau 4R. Synthetischer roter Farbstoff. Kann Hyperaktivitaet bei Kindern verursachen. Mit allergischen Reaktionen in Verbindung gebracht. In den USA und Norwegen verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (15, 'de', 'Ponceau SX - roter Farbstoff. In vielen Laendern einschliesslich der EU VERBOTEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (16, 'de', 'Ponceau 6R - roter Azofarbstoff. In der EU und den USA VERBOTEN. Verdacht auf Krebserregung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (17, 'de', 'Erythrosin - jodhaltiger roter Farbstoff. Moeglicher Schilddruesenstoerendes Mittel und Verdacht auf Krebserregung. In vielen Laendern verboten. VERMEIDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (19, 'de', 'Allurarot AC. Synthetischer roter Farbstoff. Kann Hyperaktivitaet bei Kindern verursachen. Moegliches Allergen. Weit verbreitet in den USA.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (20, 'de', 'Indanthrenblau - synthetischer Farbstoff. In der EU VERBOTEN. Nicht verwenden.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (21, 'de', 'Patentblau V. Synthetischer blauer Farbstoff. Kann allergische Reaktionen verursachen. In mehreren Laendern verboten, darunter USA und Australien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (22, 'de', 'Indigotin (Indigokarmin). Synthetischer blauer Farbstoff. Kann Uebelkeit und Bluthochdruck verursachen. Moegliches Allergen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (23, 'de', 'Brillantblau FCF. Synthetischer blauer Farbstoff. Generell sicher, kann aber bei empfindlichen Personen allergische Reaktionen ausloesen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (24, 'de', 'Chlorophylle - natuerlicher gruener Farbstoff aus Pflanzen gewonnen. Voellig sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (25, 'de', 'Kupferkomplexe der Chlorophylle - mit Kupfer stabilisierte Chlorophyllderivate. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (26, 'de', 'Gruen S/Brillantsaeuregruen - synthetischer gruener Farbstoff. Von der EFSA zugelassen, aber in einigen Laendern verboten (Kanada, USA, Japan). Seltene allergische Reaktionen moeglich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (27, 'de', 'Einfaches Karamell. Natuerlicher brauner Farbstoff. Generell sicher. Weit verbreitet in Erfrischungsgetraenken und Saucen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (29, 'de', 'Ammoniak-Karamell. Brauner Farbstoff. Kann Spuren von Ammoniak enthalten. In kleinen Mengen generell als sicher anerkannt.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (30, 'de', 'Sulfitammoniak-Karamell. Am haeufigsten verwendetes Karamell. Enthaelt Sulfite - kann bei Asthmatikern Reaktionen ausloesen. Haeufig in Colagetraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (31, 'de', 'Brillantschwarz BN - schwarzer Azofarbstoff. Moegliche Allergien. In vielen Laendern verboten (USA, Kanada, Japan). Sollte eingeschraenkt werden.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (32, 'de', 'Russkohleschwarz 7984 - schwarzer Farbstoff aus Kohle. In der EU aus Sicherheitsgruenden VERBOTEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (33, 'de', 'Pflanzenkohle - schwarzer Farbstoff aus Pflanzenverbrennung. UMSTRITTEN, kann die Wirkung von Medikamenten beeintraechtigen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (34, 'de', 'Braun FK - synthetischer brauner Farbstoff. In der EU zugelassen, aber in vielen anderen Laendern verboten. Mit Vorsicht verwenden.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (35, 'de', 'Braun HT/Schokoladenbraun - synthetischer brauner Farbstoff. Von der EFSA zugelassen, aber in einigen Laendern verboten (USA, Australien). Seltene Allergien moeglich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (36, 'de', 'Carotine (Beta-Carotin). Natuerlicher oranger Farbstoff und Vorstufe von Vitamin A. Sicher und naehrstoffreich. Enthalten in Karotten und vielen Gemuesesorten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (38, 'de', 'Paprikaextrakt. Natuerlicher rot-oranger Farbstoff. Sicher. Gewonnen aus Paprikaschoten. Verwendet in Kaese und Saucen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (47, 'de', 'Beetenrot/Betanin - natuerlicher rot-violetter Farbstoff. Sehr sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (48, 'de', 'Anthocyane. Natuerliche violett-rote Farbstoffe aus Fruechten. Sicher. Enthalten in Beeren, Trauben und Rotkohl.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (49, 'de', 'Calciumcarbonat - weisser Farbstoff, Calciumquelle. Voellig sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (50, 'de', 'Titandioxid - weisser Farbstoff. EFSA prueft Verbot wegen moeglicher Risiken (Nanopartikel). Frankreich hat bereits seit 2020 verboten. VERMEIDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (51, 'de', 'Eisenoxide und -hydroxide - gelbe/rote/schwarze Farbstoffe. Natuerlich, sehr sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (52, 'de', 'Aluminium - metallischer Farbstoff. UMSTRITTEN (Zusammenhang mit Alzheimer nicht bewiesen, aber Vorsicht empfohlen).');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (53, 'de', 'Silber - fuer Lebensmitteldekoration verwendet. Teuer, inert, ungiftig.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (54, 'de', 'Gold - fuer Lebensmitteldekoration verwendet. Voellig inert.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (55, 'de', 'Litholrubin BK/Pigmentrubin - synthetischer roter Farbstoff. Nur fuer Kaeserinde. Eingeschraenkte und spezifische Verwendung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (57, 'de', 'Gaengiges Konservierungsmittel. Generell sicher. Verwendet in Getraenken, Kaese und Backwaren.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (58, 'de', 'Natriumsorbat - Salz der Sorbinsaeure. Sicher wie E200.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (59, 'de', 'Kaliumsorbat. Weit verbreitetes Konservierungsmittel. Generell als sicher anerkannt. Enthalten in Wein, Kaese und Trockenfleisch.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (60, 'de', 'Calciumsorbat - wie E200-202. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (61, 'de', 'Benzoesaeure. Natuerliches Konservierungsmittel in Beeren vorkommend. Kann allergische Reaktionen verursachen. Nicht fuer Kinder empfohlen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (62, 'de', 'Kann allergische Reaktionen verursachen. Bei Asthma VERMEIDEN. Haeufig in Erfrischungsgetraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (63, 'de', 'Kaliumbenzoat - wie E211. Moegliche Allergien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (64, 'de', 'Calciumbenzoat - wie E211-212. Moegliche Allergien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (65, 'de', 'Ethyl-p-hydroxybenzoat (Paraben) - Konservierungsmittel. Moeglicher endokriner Disruptor. UMSTRITTEN, Verwendung einschraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (66, 'de', 'Natriumethyl-p-hydroxybenzoat - wie E214. Paraben, UMSTRITTEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (67, 'de', 'Propyl-p-hydroxybenzoat - Paraben-Konservierungsmittel. Moeglicher endokriner Disruptor. Seit 2006 in der EU VERBOTEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (68, 'de', 'Natriumpropyl-p-hydroxybenzoat - Paraben. Zusammen mit E216 in der EU VERBOTEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (69, 'de', 'Methyl-p-hydroxybenzoat - Paraben. Weniger umstritten als E214-217, aber mit Vorsicht verwenden.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (70, 'de', 'Natriummethyl-p-hydroxybenzoat - wie E218.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (71, 'de', 'Sulfite - koennen bei Asthmatikern Reaktionen ausloesen. Verwendet in Wein und Trockenfruechten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (72, 'de', 'Natriumsulfit. Kann Asthmaanfaelle ausloesen. Zerstoert Vitamin B1. Haeufig in Wein und Trockenfruechten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (73, 'de', 'Natriumhydrogensulfit - Sulfit. Risiko von Allergien/Asthma.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (74, 'de', 'Natriummetabisulfit - gaengiges Sulfit in Wein. Vorsicht fuer Asthmatiker und Allergiker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (75, 'de', 'Kaliummetabisulfit - Sulfit in Wein verwendet. Vorsicht fuer Asthmatiker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (76, 'de', 'Kaliumsulfit - Sulfit-Konservierungsmittel. Wie E220-224, Vorsicht fuer Asthmatiker. Zerstoert Vitamin B1.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (77, 'de', 'Calciumsulfit - Konservierungsmittel. Vorsicht fuer Asthmatiker, kann schwere Atemwegsreaktionen verursachen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (78, 'de', 'Calciumhydrogensulfit - Sulfit-Konservierungsmittel. Risiko von Allergien und Asthma wie bei anderen Sulfiten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (79, 'de', 'Kaliumhydrogensulfit - Sulfit-Konservierungsmittel in Wein verwendet. Vorsicht fuer Asthmatiker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (80, 'de', 'Biphenyl/Diphenyl - Konservierungsmittel fuer Zitrusfruechte (auf der Schale). HOCHGIFTIG bei Einnahme. Behandeltes Obst immer waschen. In einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (81, 'de', 'Orthophenylphenol - Fungizid fuer Zitrusschalen. Moeglicherweise krebserregend. Obst gruendlich waschen. In einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (82, 'de', 'Natriumorthophenylphenolat - wie E231, Fungizid fuer Schalen. Behandeltes Obst immer waschen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (83, 'de', 'Thiabendazol - systemisches Fungizid fuer Obst. Kann die Schale durchdringen. Moegliche neurologische Wirkungen. Exposition begrenzen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (84, 'de', 'Nisin - natuerliches Bakteriostatikum aus Fermentation. Sicher, verwendet in Kaese und Konserven.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (85, 'de', 'Natamycin/Pimaricin - natuerliches Antimykotikum. Nur fuer die Oberflaeche von Kaese und Wurstwaren verwendet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (89, 'de', 'Hexamethylentetramin - synthetisches Konservierungsmittel. Kann Formaldehyd freisetzen (krebserregend). VERMEIDEN. In vielen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (90, 'de', 'Formaldehyd - Konservierungsmittel. NACHGEWIESENERMASSEN KREBSERREGEND. In der EU fuer Lebensmittel VERBOTEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (91, 'de', 'Dimethyldicarbonat - Konservierungsmittel fuer Getraenke. Zersetzt sich schnell in CO2 und Methanol (Spuren).');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (92, 'de', 'Kaliumnitrit - Konservierungsmittel fuer Poekelfleisch. Wie E250, kann krebserregende Nitrosamine bilden. Niedriger ADI, Poekelfleisch einschraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (93, 'de', 'Natriumnitrit. Verwendet in Poekelfleisch. Kann bei hohen Temperaturen krebserregende Verbindungen bilden. Konsum moderat halten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (94, 'de', 'Natriumnitrat. Konservierungsmittel in Poekelfleisch. Wird im Koerper zu Nitrit umgewandelt. Moderater Konsum empfohlen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (95, 'de', 'Kaliumnitrat. Verwendet in Poekelfleisch und Kaese. Kann den Blutdruck beeinflussen. Aufnahme einschraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (96, 'de', 'Essigsaeure - Essig. Voellig natuerlich und sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (97, 'de', 'Kaliumacetat - Saeureregulator. Salz des Essigs, voellig sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (98, 'de', 'Natriumacetat/Natriumdiacetat - Saeureregulator und Konservierungsmittel. Sicher, aus Essig.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (99, 'de', 'Calciumacetat - Saeureregulator. Sicher, liefert auch Calcium.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (100, 'de', 'Ammoniumacetat - Saeureregulator. Sicher im Lebensmittelbereich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (101, 'de', 'Milchsaeure. Natuerliche Saeure, die in Muskeln und durch Fermentation entsteht. Sicher. Haeufig in fermentierten Lebensmitteln und Getraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (102, 'de', 'Propionsaeure - Anti-Schimmel-Konservierungsmittel. Sicher, wird auch vom Koerper produziert.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (103, 'de', 'Natriumpropionat - wie E280. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (104, 'de', 'Calciumpropionat - Konservierungsmittel in Brot. Sicher, liefert auch Calcium.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (106, 'de', 'Borsaeure - Konservierungsmittel. UMSTRITTEN: moegliche Reproduktionstoxizitaet. In vielen Laendern eingeschraenkt oder verboten. VERMEIDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (107, 'de', 'Borax/Natriumtetraborat - Konservierungsmittel. In der EU und vielen Laendern wegen Toxizitaet VERBOTEN. Sollte nicht vorhanden sein.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (108, 'de', 'Kohlendioxid - CO2. Voellig natuerlich und sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (109, 'de', 'Aepfelsaeure. Natuerliche Saeure aus Aepfeln. Sicher. Verwendet in Getraenken und Suessigkeiten fuer sauren Geschmack.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (110, 'de', 'Fumarsaeure. Natuerliche Saeure in vielen Pflanzen vorkommend. Sicher. Saurer als Zitronensaeure. Verwendet in Getraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (111, 'de', 'Vitamin C. Antioxidationsmittel. Sicher und gesundheitsfoerdernd. In vielen Lebensmitteln enthalten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (112, 'de', 'Natriumascorbat. Salz von Vitamin C. Sicheres Antioxidationsmittel. Verwendet in Poekelfleisch und Getraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (113, 'de', 'Calciumascorbat - Vitamin C + Calcium. Sicher und gesundheitsfoerdernd.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (114, 'de', 'Kaliumascorbat - Salz von Vitamin C. Sicher, Antioxidationsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (115, 'de', 'Fettsaeureester der Ascorbinsaeure. Sicheres Antioxidationsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (116, 'de', 'Tocopherolreiches Extrakt (Vitamin E). Natuerliches Antioxidationsmittel. Sicher und naehrstoffreich. Schuetzt Fette vor Oxidation.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (117, 'de', 'Alpha-Tocopherol - Vitamin E. Essentiell, starkes Antioxidationsmittel, sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (118, 'de', 'Gamma-Tocopherol - natuerliche Vitamin-E-Form. Sicheres Antioxidationsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (119, 'de', 'Delta-Tocopherol - natuerliches Vitamin E. Sicheres Antioxidationsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (120, 'de', 'Propylgallat. Synthetisches Antioxidationsmittel. Kann bei empfindlichen Personen allergische Reaktionen verursachen. Verwendet in Fetten und Oelen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (121, 'de', 'Octylgallat - synthetisches Antioxidationsmittel. UMSTRITTEN wie E310. Moegliche Allergien. Einschraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (122, 'de', 'Dodecylgallat - synthetisches Antioxidationsmittel. UMSTRITTEN, moegliche Allergien und Beschwerden. In einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (123, 'de', 'Erythorbinsaeure/Isoascorbinsaeure - Vitamin-C-Isomer. Sicher, geringere Vitaminaktivitaet, aber gutes Antioxidationsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (124, 'de', 'Natriumisoascorbat - Salz der Erythorbinsaeure. Sicher, gaengiges Antioxidationsmittel in Poekelfleisch.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (125, 'de', 'TBHQ (tert-Butylhydrochinon) - starkes synthetisches Antioxidationsmittel. UMSTRITTEN: moegliche DNA-Effekte, Hyperaktivitaet. In Japan verboten, EU-Einschraenkungen. Einschraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (126, 'de', 'BHA (Butylhydroxyanisol). UMSTRITTEN als Antioxidationsmittel. Einige Studien deuten auf moegliche Gesundheitsrisiken hin. In einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (127, 'de', 'BHT (Butylhydroxytoluol). Synthetisches Antioxidationsmittel. Sicherheit umstritten. Kann allergische Reaktionen verursachen. Verwendet in Fetten und Cerealien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (128, 'de', 'Lecithin. Natuerlicher Emulgator aus Sojabohnen oder Eiern. Sicher und gesundheitsfoerdernd. Enthaelt Cholin. Sehr weit verbreitet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (129, 'de', 'Natriumlactat. Salz der Milchsaeure. Sicher. Verwendet in Fleischprodukten und Kaese. Wirkt als Konservierungsmittel und Feuchthaltemittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (130, 'de', 'Kaliumlactat - Milchsaeuresalz. Sicher, verwendet in Sportgetraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (131, 'de', 'Calciumlactat - liefert Calcium. Sicher, verwendet in Nahrungsergaenzungsmitteln und Lebensmitteln.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (132, 'de', 'Ammoniumlactat - Saeureregulator. IN DER EU NICHT ZUGELASSEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (133, 'de', 'Magnesiumlactat - liefert Magnesium. IN DER EU NICHT ZUGELASSEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (134, 'de', 'Zitronensaeure. Natuerliches Saeurungsmittel. Generell sicher. Haeufig in Getraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (135, 'de', 'Natriumcitrate. Salze der Zitronensaeure. Sicher. Verwendet als Saeureregulator in Getraenken und Marmeladen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (136, 'de', 'Kaliumcitrat - Zitronensaeuresalz. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (137, 'de', 'Calciumcitrat - Calciumquelle. Sicher und gesundheitsfoerdernd.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (138, 'de', 'Weinsaeure - natuerliche Saeure aus Trauben. Sicher, verwendet in Wein und Suessigkeiten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (139, 'de', 'Natriumtartrat - Weinsaeuresalz. Sicher, Saeureregulator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (140, 'de', 'Kaliumtartrat/Weinstein - Weinsaeuresalz. Sicher, natuerliches Backtriebmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (141, 'de', 'Natriumkaliumtartrat/Seignettesalz - Doppelsalz. Sicher, verwendet in der Konditorei.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (142, 'de', 'Phosphorsaeure. Saeurungsmittel in Colagetraenken. Uebermassiger Konsum kann die Calciumaufnahme beeintraechtigen. Traegt zur Erosion des Zahnschmelzes bei.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (152, 'de', 'Magnesiumphosphat - Saeureregulator, Magnesiumquelle. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (153, 'de', 'Natriummalat - Aepfelsaeuresalz. Sicher, Saeureregulator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (154, 'de', 'Kaliummalat - Aepfelsaeuresalz. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (155, 'de', 'Calciummalat - Aepfelsaeuresalz. Sicher, Calciumquelle.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (156, 'de', 'Metaweinsaeure - Weinsaeurederivat. Sicher, Weinstabilisator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (157, 'de', 'Calciumtartrat - Weinsaeuresalz. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (158, 'de', 'Adipinsaeure - synthetisches Saeurungsmittel. Sicher, verwendet in Getraenken und Backpulver.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (159, 'de', 'Natriumadipat - Adipinsaeuresalz. Sicher, Saeureregulator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (160, 'de', 'Kaliumadipat - Adipinsaeuresalz. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (161, 'de', 'Bernsteinsaeure - natuerliche organische Saeure. Sicher, im Koerper vorhanden (Krebszyklus). Verwendet als Geschmacksverstaerker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (162, 'de', 'Natriumfumarat - Fumarsaeuresalz. Moegliche Reaktionen bei empfindlichen Personen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (163, 'de', 'Kaliumfumarat - Fumarsaeuresalz. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (164, 'de', 'Calciumfumarat - Fumarsaeuresalz. Sicher, Calciumquelle.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (165, 'de', '1,4-Heptonolacton - Saeurungsmittel. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (166, 'de', 'Nicotinsaeure/Niacin - Vitamin B3. Essentiell, sehr sicher. Verwendet als Anreicherungsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (167, 'de', 'Triammoniumcitrat - Zitronensaeuresalz. Sicher, Saeureregulator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (168, 'de', 'Ammoniumeisencitrat - Eisensalz. Eisenquelle. Moegliche Reaktionen bei empfindlichen Personen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (169, 'de', 'Calciumdinatrium-EDTA - Komplexbildner (bindet Metalle). Sicher, verhindert Oxidation und Ranzigkeit.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (170, 'de', 'Alginsaeure. Natuerliches Verdickungsmittel aus Seetang. Sicher. Verwendet in Eiscreme und Gelees. Kann in grossen Mengen die Naehrstoffaufnahme hemmen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (171, 'de', 'Natriumalginat. Natuerliches Verdickungsmittel aus Seetang. Sicher. Haeufig in Eiscreme und Instantpuddings.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (172, 'de', 'Kaliumalginat - aus Seetang. Sicher, natuerliches Verdickungs- und Geliermittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (173, 'de', 'Ammoniumalginat - aus Algen. Sicher, Geliermittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (174, 'de', 'Calciumalginat - aus Algen. Sicher, verwendet in der Molekulargastronomie (Sphaerifikation).');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (175, 'de', 'Propylenglycolalginat - modifiziertes Algenprodukt. Sicher, Emulgator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (176, 'de', 'Agar-Agar - natuerliches Geliermittel aus Rotalgen. Sehr sicher, ballaststoffreich. Auch als natuerliches Abfuehrmittel verwendet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (177, 'de', 'Carrageen. Natuerliches Verdickungsmittel aus Rotalgen. Sicherheit umstritten - einige Studien deuten auf Verdauungsprobleme hin. Verwendet in Milchprodukten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (180, 'de', 'Johannisbrotkernmehl. Natuerliches Verdickungsmittel vom Johannisbrotbaum. Sicher. Verwendet in Eiscreme und Backwaren.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (181, 'de', 'Guarkernmehl. Natuerliches Verdickungsmittel aus Guarbohnen. In normalen Mengen sicher. Kann in grossen Mengen Verdauungsbeschwerden verursachen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (182, 'de', 'Traganth/Gummi arabicum tragant - natuerliches Harz aus Straeuchern. Sicher, traditionelles Verdickungsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (183, 'de', 'Gummi arabicum. Natuerliches Verdickungsmittel aus Akazienbaeumen. Sicher. Verwendet in Suessigkeiten und Getraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (184, 'de', 'Xanthan. Mikrobielles Polysaccharid. Sicher. Hervorragendes Verdickungs- und Stabilisierungsmittel. Verwendet in glutenfreien Produkten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (185, 'de', 'Karayagummi - natuerliches Baumharz. Sicher, Verdickungsmittel. Seltene Allergien moeglich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (186, 'de', 'Taragummi - aus Samen. Sicher, natuerliches Verdickungsmittel aehnlich wie Johannisbrotkernmehl.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (187, 'de', 'Gellan - aus bakterieller Fermentation. Sicher, starkes Geliermittel. Verwendet in pflanzlichen Alternativen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (188, 'de', 'Sorbit. Zuckeralkohol. Kann in grossen Mengen abfuehrend wirken. Verwendet in zuckerfreien Produkten. Generell sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (189, 'de', 'Mannit. Zuckeralkohol. Kann abfuehrend wirken. Verwendet in Kaugummi und Diabetikerprodukten. Generell sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (190, 'de', 'Glycerin - natuerliches Feuchthaltemittel. Voellig sicher, wird auch vom Koerper produziert. Kann pflanzlichen oder tierischen Ursprungs sein.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (191, 'de', 'Sojabohnen-Hemicellulose - Ballaststoff aus Soja. Sicher, praebiotisch.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (192, 'de', 'Polyoxyethylen-(8)-stearat - synthetischer Emulgator. IN DER EU NICHT ZUGELASSEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (193, 'de', 'Polyoxyethylen-(40)-stearat - Emulgator. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (194, 'de', 'Polysorbat 20/Polyoxyethylensorbitanmonolaurat - synthetischer Emulgator. Generell sicher, seltene Allergien moeglich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (195, 'de', 'Polysorbat 80/Polyoxyethylensorbitanmonooleat - gaengiger Emulgator. Generell sicher, aber neuere Studien mahnen zur Vorsicht bezueglich Darmmikrobiom. Masshalten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (196, 'de', 'Polysorbat 40 - Emulgator. Verwendet in Eiscreme. Moegliche Allergien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (197, 'de', 'Polysorbat 60 - Emulgator. Moegliche Allergien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (198, 'de', 'Polysorbat 65 - Emulgator. Moegliche Allergien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (201, 'de', 'Gelatine - Protein aus Tierknochen/-haut/-knorpel (Schwein/Rind). NICHT VEGAN. NICHT HALAL (wenn vom Schwein). Gesundheitlich neutral.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (202, 'de', 'Ammoniumphosphatide - Emulgator aus Lecithin. Sicher, verwendet in Schokolade.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (203, 'de', 'Saccharoseacetatisobutyrat - Emulgator in Getraenken. Laut EFSA sicher, in einigen Laendern verboten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (204, 'de', 'Glycerinester aus Wurzelharz - Emulgator aus Kiefer. Sicher, verwendet in Zitrusgetraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (205, 'de', 'Diphosphate (Natrium/Kalium/Calcium) - Saeureregulatoren und Emulgatoren. Sicher, ABER ueberschuessige Phosphate problematisch fuer die Nieren. In vielen verarbeiteten Lebensmitteln enthalten. EINSCHRAENKEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (206, 'de', 'Triphosphate - Emulgatoren und Stabilisatoren in Poekelfleisch/Kaese. Wie E450, ueberschuessige Phosphate einschraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (207, 'de', 'Polyphosphate - starke Emulgatoren. Wie E450-451, UEBERSCHUSS problematisch. Haeufig in verarbeiteten Lebensmitteln. MASSVOLL VERWENDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (208, 'de', 'Beta-Cyclodextrin - Staerkederivat. Sicher, verwendet zur Verkapselung von Aromen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (212, 'de', 'Methylcellulose - Cellulosederivat. Sicher, Verdickungsmittel und natuerliches Abfuehrmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (213, 'de', 'Ethylcellulose - Cellulosederivat. Sicher, Filmbildner.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (214, 'de', 'Hydroxypropylcellulose - Cellulosederivat. Sicher, Verdickungsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (215, 'de', 'Hydroxypropylmethylcellulose/HPMC - Cellulosederivat. Sicher, pflanzliche Kapsel fuer Nahrungsergaenzungsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (216, 'de', 'Ethylmethylcellulose - Cellulosederivat. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (217, 'de', 'Carboxymethylcellulose - Cellulosederivat. Sicher, gaengiges Verdickungsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (218, 'de', 'Vernetzte Natriumcarboxymethylcellulose - modifizierte Cellulose. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (219, 'de', 'Enzymatisch hydrolysierte Carboxymethylcellulose - modifizierte Cellulose. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (222, 'de', 'Mono- und Diglyceride von Fettsaeuren. Gaengiger Emulgator. Generell sicher. Kann tierischen oder pflanzlichen Ursprungs sein.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (227, 'de', 'Mono- und Diacetylweinsaeureester. Emulgator in Brot verwendet. Generell sicher. Verbessert die Teigstaerke.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (243, 'de', 'Natriumcarbonate. Saeureregulator und Backtriebmittel. Sicher. Haeufig in Backwaren. Auch als Natron bekannt.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (245, 'de', 'Ammoniumcarbonate. Backtriebmittel fuer Backwaren. Sicher - verdampft beim Backen. Verwendet in Keksen und Crackern.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (279, 'de', 'Siliciumdioxid. Trennmittel. Generell sicher. In pulverfoermigen Lebensmitteln enthalten. Verhindert Klumpenbildung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (280, 'de', 'Calciumsilikat. Trennmittel. Sicher. Verwendet in pulverfoermigen und granulierten Lebensmitteln.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (297, 'de', 'Glutaminsaeure. Natuerliche Aminosaeure. Geschmacksverstaerker. Generell sicher, kann aber bei manchen Menschen MSG-Empfindlichkeitsreaktionen ausloesen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (298, 'de', 'Mononatriumglutamat (MSG). UMSTRITTEN als Geschmacksverstaerker. Kann bei empfindlichen Personen Kopfschmerzen und Hautrroetung verursachen. Weit verbreitet in der asiatischen Kueche.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (299, 'de', 'Monokaliumglutamat. Geschmacksverstaerker aehnlich wie MSG. Kann bei empfindlichen Personen Reaktionen ausloesen. Verwendet in verarbeiteten Lebensmitteln.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (300, 'de', 'Calciumglutamat - Geschmacksverstaerker. Wie E621-622.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (301, 'de', 'Monoammoniumglutamat - Geschmacksverstaerker. Wie MSG.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (302, 'de', 'Magnesiumglutamat - Geschmacksverstaerker. Wie MSG.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (303, 'de', 'Guanylsaeure - natuerliches Nukleotid. Sicher, verstaerkt den Umami-Geschmack. Oft mit MSG kombiniert.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (304, 'de', 'Dinatriumguanylat. Geschmacksverstaerker, oft mit MSG kombiniert. Gewonnen aus Fisch oder Hefe. Nicht geeignet bei Gicht.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (305, 'de', 'Dikaliumguanylat - Guanylsaeuresalz. Sicher, Verstaerker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (306, 'de', 'Calciumguanylat - Geschmacksverstaerker. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (307, 'de', 'Inosinsaeure - natuerliches Nukleotid aus Fleisch/Fisch. Sicher, Umami-Geschmack.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (308, 'de', 'Dinatriuminosinat. Geschmacksverstaerker, oft mit MSG kombiniert. Kann Gicht ausloesen. Gewonnen aus Fleisch oder Fisch.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (309, 'de', 'Dikaliuminosinat - Geschmacksverstaerker. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (310, 'de', 'Calciuminosinat - Verstaerker. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (311, 'de', 'Calcium-5''-Ribonukleotide - Mischung E626+E630. Sicher, starker Verstaerker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (312, 'de', 'Dinatrium-5''-Ribonukleotide - Mischung Guanylat+Inosinat. Weit verbreitet, sicher. Verstaerkt die Wirkung von MSG.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (316, 'de', 'Bienenwachs - natuerliche Beschichtung fuer Obst und Suessigkeiten. Sicher, natuerlich. NICHT VEGAN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (317, 'de', 'Candelillawachs - Pflanzenwachs aus mexikanischer Pflanze. Sicher, vegan.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (318, 'de', 'Carnaubawachs - aus brasilianischer Palme. Sicher, haertestes natuerliches Wachs. Ueberzugsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (319, 'de', 'Schellack - Harz von Insekten (Lackschildlaus). Sicher fuer Beschichtungen. NICHT VEGAN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (320, 'de', 'Paraffin/Mikrokristallinwachs - aus raffiniertem Erdoel. Sicher fuer Beschichtungen, wird nicht aufgenommen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (322, 'de', 'Montansaeureester - synthetisches Wachs. Sicher, Ueberzugsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (323, 'de', 'Oxidiertes Polyethylenwachs - synthetisches Wachs. Sicher, Beschichtung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (324, 'de', 'L-Cystein - natuerliche Aminosaeure. Sicher, Mehlbehandlungsmittel. Oft aus Federn/Haaren (nicht vegan) oder Fermentation (vegan).');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (333, 'de', 'Argon - inertes Edelgas. Sicher, als Schutzgas in Verpackungen verwendet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (334, 'de', 'Helium - Edelgas. Sicher, selten in Lebensmitteln verwendet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (335, 'de', 'Stickstoff - inertes Gas. Sicher, verwendet in Verpackungen und Schlagsahne.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (336, 'de', 'Distickstoffmonoxid - Lachgas. Sicher fuer Lebensmittelverwendung (Schlagsahne). Nicht direkt einatmen.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (339, 'de', 'Propan - Gas. Sicher als Treibmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (340, 'de', 'Sauerstoff - Gas. Sicher, selten verwendet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (341, 'de', 'Wasserstoff - Gas. Sicher.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (342, 'de', 'Acesulfam K. Kuenstlicher Suessstoff. 200-mal suesser als Zucker. Generell als sicher anerkannt. Hitzestabil.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (343, 'de', 'Aspartam. Kuenstlicher Suessstoff. UMSTRITTEN. Enthaelt Phenylalanin - gefaehrlich fuer Phenylketonurie-Patienten. Bei Empfindlichkeit VERMEIDEN.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (344, 'de', 'Cyclamat. Kuenstlicher Suessstoff. In den USA seit 1969 verboten. In der EU erlaubt, aber UMSTRITTEN. 30-50 mal suesser als Zucker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (345, 'de', 'Saccharin. Erster kuenstlicher Suessstoff. 300-500 mal suesser als Zucker. In moderaten Mengen sicher. Metallischer Nachgeschmack.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (346, 'de', 'Sucralose. Kuenstlicher Suessstoff aus Zucker hergestellt. 600-mal suesser als Zucker. Hitzestabil. Generell als sicher anerkannt.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (347, 'de', 'Thaumatin - suesses Protein aus afrikanischer Frucht. 2000-mal suesser als Zucker. Sehr sicher, natuerlich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (348, 'de', 'Neohesperidin DC - Suessstoff aus Zitrusfruechten. 1000-mal suesser. Sicher, natuerlich.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (349, 'de', 'Aspartam-Acesulfam-Salz - Mischung E951+E950. Sicher (mit denselben Aspartam-Vorsichtsmassnahmen).');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (350, 'de', 'Maltit. Zuckeralkohol. Etwa 75-90% so suess wie Zucker. Kann abfuehrend wirken. Verwendet in zuckerfreien Produkten.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (351, 'de', 'Lactit - Zuckeralkohol aus Laktose. Sicher, praebiotisch. Moegliche abfuehrende Wirkung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (352, 'de', 'Xylit. Zuckeralkohol aus Birkenholz. Beugt Karies vor. Kann in grossen Mengen Verdauungsbeschwerden verursachen. Sicher fuer Diabetiker.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (353, 'de', 'Erythrit - Zuckeralkohol mit null Kalorien. Sehr sicher, besser vertraeglich als andere Zuckeralkohole. Keine abfuehrende Wirkung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (354, 'de', 'Quillaja-Extrakt - Saponin aus suedamerikanischer Baumrinde. Sicher, natuerliches Schaummittel in Getraenken.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (355, 'de', 'Invertase - Enzym aus Hefe. Sicher, spaltet Saccharose. Verwendet in der Kunsthonigproduktion.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (356, 'de', 'Lysozym - antibakterielles Enzym aus Eiweiss. Sicher, ABER aus Eiern (NICHT VEGAN). Moegliche Allergien.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (357, 'de', 'Polydextrose - synthetischer loeslicher Ballaststoff. Sicher, praebiotisch. Leicht abfuehrende Wirkung.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (358, 'de', 'Polyvinylpyrrolidon/PVP - synthetisches Polymer. Sicher, Stabilisator in Getraenken und Arzneimitteln.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (359, 'de', 'Polyvinylpolypyrrolidon - Polymer. Sicher, Stabilisator in Wein und Bier.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (379, 'de', 'Triethylcitrat - Ester. Sicher, Loesungsmittel und Stabilisator.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (381, 'de', 'Glycerindiacetat/Diacetin - aus Glycerin. Sicher, Loesungsmittel und Feuchthaltemittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (382, 'de', 'Glycerintriacetat/Triacetin - aus Glycerin. Sicher, Aromaloesungsmittel.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (384, 'de', 'Propylenglykol/Propan-1,2-diol - Alkohol. Sicher, Feuchthaltemittel und Loesungsmittel. Weit verbreitet.');
INSERT INTO additive_translations (additive_id, language_code, notes) VALUES (385, 'de', 'Pektin. Natuerliches Geliermittel aus Fruechten. Sicher und gesundheitsfoerdernd. Enthaelt loesliche Ballaststoffe. Verwendet in Marmeladen und Gelees.');

COMMIT;
