plugins {
    id 'com.android.application'
}

android {
    namespace 'it.faustobe.ecodes'
    compileSdk 35

    defaultConfig {
        applicationId "it.faustobe.ecodes"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ML Kit Barcode Scanning (GMS/unbundled: no native .so in APK → 16 kB page-size compliant)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'

    // CameraX for barcode scanning (1.4.0 adds 16 kB page-size support)
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // Google Play Services base (provides ProviderInstaller; replaces deprecated play-services-safetynet)
    implementation 'com.google.android.gms:play-services-base:18.3.0'

    // OkHttp for better SSL support on older Android versions
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
